<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Chromium Buildbot Monitor Popup</title>
    <style>
    body {
      font-family: sans-serif;
      font-size: 0.8em;
      overflow: hidden;
      margin: 0;
      padding:0;
      color: #444;
      background:#f8f8f8;
    }
    h1{
      background: url(/img.png) left center no-repeat;
      overflow: hidden;
      width:123px;
      height: 40px;
      display: block;
      margin: 0 auto;
    }
    #footer{
      margin: 0 3px 4px;
      float: right;
      font:normal .4em 'Arial',sans-serif;
      text-align:right;
      color:#999;
    }
    #logo_authense{
      background: url(/img.png) left center no-repeat;
      overflow: hidden;
      width:43px;
      height: 16px;
      display: inline-block;
      vertical-align:bottom;
      background-position: -141px center;
    }
    ul{
      list-style:none;
      margin: 5px 2px;
      padding: 0;
      display:block;
    }
    li{
      border: solid 1px #f1f1f1;
      margin:0 4px 2px;
      padding:0;
      display: table;
      width:200px;
      background:#fff;
      border-radius:3px;
    }
    li span{
      width: 100px;
      padding: 5px 5px 1px;
      display: table-cell;
      font-size: .8em;
    }
    li span:before{
      background: url(/img.png) left center no-repeat;
      overflow: hidden;
      width:20px;
      height: 12px;
      display: inline-block;
      content: "";
    }
    li span#list_0:before{ background-position: -225px center; }
    li span#list_1:before{ background-position: -254px center; }
    li span#list_2:before{ background-position: -254px center; }
    li span#list_3:before{ background-position: -283px center; }
    li span#list_4:before{ background-position: -311px center; }

    li strong{
      padding: 3px 0 3px 5px;
      width: 70px;
      display: table-cell;
      font-size: 1.1em;
      color: #fe6000;
      font-family: 'Arial',sans-serif;
      text-align: right;
    }
    li em{
      width: 10px;
      font-size: .6em;
      color: #aaa;
      padding-left: 2px;
      font-style: normal;
    }
    .footer{
      font-size: .4em;
    }
  </style>
</head>
<body>
  <h1></h1>
  <div id="bengo4">
    <div style="width: 212px; padding: 58px 0 59px;text-align:center;">
      <img src="gif.gif" />
    </div>
  </div>
  <span id="footer">powerd by <span id="logo_authense"></span></span>
  <script src='popup.js'></script>
</body>
<!--
  sonic-creator
  http://padolsey.github.com/sonic-creator/#

new Sonic({
  width: 100,
  height: 10,
  stepsPerFrame: 1,
  trailLength: 0.3,
  pointDistance: 0.09,
  backgroundColor: '#f9f9f9',
  strokeColor: 'orange',
    padding:5,
    fps: 15,
  setup: function() {
    this._.lineWidth = 5;
  },
  step: function(point, index) {
    var _ = this._;//,

    _.beginPath();
    _.moveTo(point.x+5, point.y);
    _.lineTo(point.x, point.y);
    _.closePath();
    _.stroke();

  },
  path: [
      ['line', 0, 5, 100, 5],
      ['line', 100, 5, 0, 5]
  ]
});
 -->
</html>
